<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
    <title>Google</title>
    <script nonce="/CLercHcFnygIqxSOtqkVg==">(function () {
        window.google = {
            kEI: 'rH0DXMnuD4zxvgTIlYiwCQ',
            kEXPI: '0,1353747,57,1957,1017,624,782,697,528,730,326,293,132,228,820,30,524,27,676,319,248,327,7,266,2335882,245,32,45,23,6,1,329219,1294,12383,4855,32691,2075,13173,867,12163,6381,3335,2,2,2265,2340,2196,363,1218,2102,4133,1372,224,2218,260,5107,575,835,284,2,578,728,612,1820,58,2,2,2,61,1236,1712,2611,403,1693,664,630,8,300,1270,773,276,1230,609,138,974,430,2487,449,401,7,518,22,599,5,2,2,1963,528,3,2064,97,85,283,556,3249,590,460,334,130,1344,386,8,1003,81,7,3,25,463,620,29,989,406,458,1847,93,676,536,695,1457,1,1985,848,315,874,412,2,556,1557,756,322,270,108,596,638,1220,38,363,557,269,169,135,145,155,497,2,718,956,257,112,39,484,47,589,104,387,544,357,387,416,6,659,359,8,1,56,30,420,281,271,264,11,224,669,220,307,59,248,2,366,122,143,218,664,107,1273,300,2,580,140,49,168,9,3,143,187,1193,27,341,4,65,250,97,167,82,101,146,1172,119,952,8,22,260,52,2405,61,282,329,5975882,1873,681,134,5997467,90,2800095,4,248,1324,549,332,445,1,2,80,1,900,583,9,304,1,8,1,2,2132,1,1,1,1,1,414,1,748,141,769,10,12,4,267,1,15,1,8,23,6,1,1,25,3,5,22307346',
            authuser: 0,
            kscs: 'c9c918f0_rH0DXMnuD4zxvgTIlYiwCQ',
            kGL: 'IN'
        };
        google.kHL = 'en-IN';
    })();
    google.time = function () {
        return (new Date).getTime()
    };
    (function () {
        google.lc = [];
        google.li = 0;
        google.getEI = function (a) {
            for (var b; a && (!a.getAttribute || !(b = a.getAttribute("eid")));) a = a.parentNode;
            return b || google.kEI
        };
        google.getLEI = function (a) {
            for (var b = null; a && (!a.getAttribute || !(b = a.getAttribute("leid")));) a = a.parentNode;
            return b
        };
        google.https = function () {
            return "https:" == window.location.protocol
        };
        google.ml = function () {
            return null
        };
        google.log = function (a, b, e, c, g) {
            if (a = google.logUrl(a, b, e, c, g)) {
                b = new Image;
                var d = google.lc, f = google.li;
                d[f] = b;
                b.onerror = b.onload = b.onabort = function () {
                    delete d[f]
                };
                google.vel && google.vel.lu && google.vel.lu(a);
                b.src = a;
                google.li = f + 1
            }
        };
        google.logUrl = function (a, b, e, c, g) {
            var d = "", f = google.ls || "";
            e || -1 != b.search("&ei=") || (d = "&ei=" + google.getEI(c), -1 == b.search("&lei=") && (c = google.getLEI(c)) && (d += "&lei=" + c));
            c = "";
            !e && google.cshid && -1 == b.search("&cshid=") && "slh" != a && (c = "&cshid=" + google.cshid);
            a = e || "/" + (g || "gen_204") + "?atyp=i&ct=" + a + "&cad=" + b + d + f + "&zx=" + google.time() + c;
            /^http:/i.test(a) && google.https() && (google.ml(Error("a"), !1, {src: a, glmm: 1}), a = "");
            return a
        };
    }).call(this);
    (function () {
        google.y = {};
        google.x = function (a, b) {
            if (a) var c = a.id; else {
                do c = Math.random(); while (google.y[c])
            }
            google.y[c] = [a, b];
            return !1
        };
        google.lm = [];
        google.plm = function (a) {
            google.lm.push.apply(google.lm, a)
        };
        google.lq = [];
        google.load = function (a, b, c) {
            google.lq.push([[a], b, c])
        };
        google.loadAll = function (a, b) {
            google.lq.push([a, b])
        };
    }).call(this);
    google.f = {};</script>
    <script nonce="/CLercHcFnygIqxSOtqkVg==">var a = window.location, b = a.href.indexOf("#");
    if (0 <= b) {
        var c = a.href.substring(b + 1);
        /(^|&)q=/.test(c) && -1 == c.indexOf("#") && a.replace("/search?" + c.replace(/(^|&)fp=[^&]*/g, "") + "&cad=h")
    }
    ;</script>
    <style>#gbar, #guser {
        font-size: 13px;
        padding-top: 1px !important;
    }

    #gbar {
        height: 22px
    }

    #guser {
        padding-bottom: 7px !important;
        text-align: right
    }

    .gbh, .gbd {
        border-top: 1px solid #c9d7f1;
        font-size: 1px
    }

    .gbh {
        height: 0;
        position: absolute;
        top: 24px;
        width: 100%
    }

    @media all {
        .gb1 {
            height: 22px;
            margin-right: .5em;
            vertical-align: top
        }

        #gbar {
            float: left
        }
    }

    a.gb1, a.gb4 {
        text-decoration: underline !important
    }

    a.gb1, a.gb4 {
        color: #00c !important
    }

    .gbi .gb4 {
        color: #dd8e27 !important
    }

    .gbf .gb4 {
        color: #900 !important
    }
    </style>
    <style>body, td, a, p, .h {
        font-family: arial, sans-serif
    }

    body {
        margin: 0;
        overflow-y: scroll
    }

    #gog {
        padding: 3px 8px 0
    }

    td {
        line-height: .8em
    }

    .gac_m td {
        line-height: 17px
    }

    form {
        margin-bottom: 20px
    }

    .h {
        color: #36c
    }

    .q {
        color: #00c
    }

    .ts td {
        padding: 0
    }

    .ts {
        border-collapse: collapse
    }

    em {
        font-weight: bold;
        font-style: normal
    }

    .lst {
        height: 25px;
        width: 496px
    }

    .gsfi, .lst {
        font: 18px arial, sans-serif
    }

    .gsfs {
        font: 17px arial, sans-serif
    }

    .ds {
        display: inline-box;
        display: inline-block;
        margin: 3px 0 4px;
        margin-left: 4px
    }

    input {
        font-family: inherit
    }

    a.gb1, a.gb2, a.gb3, a.gb4 {
        color: #11c !important
    }

    body {
        background: #fff;
        color: black
    }

    a {
        color: #11c;
        text-decoration: none
    }

    a:hover, a:active {
        text-decoration: underline
    }

    .fl a {
        color: #36c
    }

    a:visited {
        color: #551a8b
    }

    a.gb1, a.gb4 {
        text-decoration: underline
    }

    a.gb3:hover {
        text-decoration: none
    }

    #ghead a.gb2:hover {
        color: #fff !important
    }

    .sblc {
        padding-top: 5px
    }

    .sblc a {
        display: block;
        margin: 2px 0;
        margin-left: 13px;
        font-size: 11px
    }

    .lsbb {
        background: #eee;
        border: solid 1px;
        border-color: #ccc #999 #999 #ccc;
        height: 30px
    }

    .lsbb {
        display: block
    }

    .ftl, #fll a {
        display: inline-block;
        margin: 0 12px
    }

    .lsb {
        background: url(/images/nav_logo229.png) 0 -261px repeat-x;
        border: none;
        color: #000;
        cursor: pointer;
        height: 30px;
        margin: 0;
        outline: 0;
        font: 15px arial, sans-serif;
        vertical-align: top
    }

    .lsb:active {
        background: #ccc
    }

    .lst:focus {
        outline: none
    }</style>
    <script nonce="/CLercHcFnygIqxSOtqkVg=="></script>
</head>
<body bgcolor="#fff">
<script nonce="/CLercHcFnygIqxSOtqkVg==">(function () {
    var src = '/images/nav_logo229.png';
    var iesg = false;
    document.body.onload = function () {
        window.n && window.n();
        if (document.images) {
            new Image().src = src;
        }
        if (!iesg) {
            document.f && document.f.q.focus();
            document.gbqf && document.gbqf.q.focus();
        }
    }
})();</script>
<div id="mngb">
    <div id=gbar>
        <nobr><b class=gb1>Search</b> <a class=gb1 href="http://www.google.co.in/imghp?hl=en&tab=wi">Images</a> <a
                class=gb1 href="http://maps.google.co.in/maps?hl=en&tab=wl">Maps</a> <a class=gb1
                                                                                        href="https://play.google.com/?hl=en&tab=w8">Play</a>
            <a class=gb1 href="http://www.youtube.com/?gl=IN&tab=w1">YouTube</a> <a class=gb1
                                                                                    href="http://news.google.co.in/nwshp?hl=en&tab=wn">News</a>
            <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1
                                                                                  href="https://drive.google.com/?tab=wo">Drive</a>
            <a class=gb1 style="text-decoration:none" href="https://www.google.co.in/intl/en/about/products?tab=wh"><u>More</u>
                &raquo;</a></nobr>
    </div>
    <div id=guser width=100%>
        <nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a
                href="http://www.google.co.in/history/optout?hl=en" class=gb4>Web History</a> | <a
                href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70
                                                                      href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www.google.com/"
                                                                      class=gb4>Sign in</a></nobr>
    </div>
    <div class=gbh style=left:0></div>
    <div class=gbh style=right:0></div>
</div>
<center><br clear="all" id="lgpd">
    <div id="lga"><img alt="Google" height="92"
                       src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png"
                       style="padding:28px 0 14px" width="272" id="hplogo" onload="window.lol&&lol()"><br><br></div>
    <form action="/search" name="f">
        <table cellpadding="0" cellspacing="0">
            <tr valign="top">
                <td width="25%">&nbsp;</td>
                <td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en-IN"
                                                                                                      name="hl"
                                                                                                      type="hidden"><input
                        name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih"
                                                                                                      type="hidden">
                    <div class="ds" style="height:32px;margin:4px 0"><input
                            style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off"
                            class="lst" value="" title="Google Search" maxlength="2048" name="q" size="57"></div>
                    <br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb"
                                                                                         value="Google Search"
                                                                                         name="btnG"
                                                                                         type="submit"></span></span><span
                            class="ds"><span class="lsbb"><input class="lsb" value="I'm Feeling Lucky" name="btnI"
                                                                 onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'"
                                                                 type="submit"></span></span></td>
                <td class="fl sblc" align="left" nowrap="" width="25%"><a
                        href="/advanced_search?hl=en-IN&amp;authuser=0">Advanced search</a><a
                        href="/language_tools?hl=en-IN&amp;authuser=0">Language tools</a></td>
            </tr>
        </table>
        <input id="gbv" name="gbv" type="hidden" value="1">
        <script nonce="/CLercHcFnygIqxSOtqkVg==">(function () {
            var a, b = "1";
            if (document && document.getElementById) if ("undefined" != typeof XMLHttpRequest) b = "2"; else if ("undefined" != typeof ActiveXObject) {
                var c, d, e = ["MSXML2.XMLHTTP.6.0", "MSXML2.XMLHTTP.3.0", "MSXML2.XMLHTTP", "Microsoft.XMLHTTP"];
                for (c = 0; d = e[c++];) try {
                    new ActiveXObject(d), b = "2"
                } catch (h) {
                }
            }
            a = b;
            if ("2" == a && -1 == location.search.indexOf("&gbv=2")) {
                var f = google.gbvu, g = document.getElementById("gbv");
                g && (g.value = a);
                f && window.setTimeout(function () {
                    location.href = f
                }, 0)
            }
            ;
        }).call(this);</script>
    </form>
    <div id="gac_scont"></div>
    <div style="font-size:83%;min-height:3.5em"><br>
        <div id="gws-output-pages-elements-homepage_additional_languages__als">
            <style>#gws-output-pages-elements-homepage_additional_languages__als {
                font-size: small;
                margin-bottom: 24px
            }

            #SIvCob {
                display: inline-block;
                line-height: 28px;
            }

            #SIvCob a {
                padding: 0 3px;
            }

            .H6sW5 {
                display: inline-block;
                margin: 0 2px;
                white-space: nowrap
            }

            .z4hgWe {
                display: inline-block;
                margin: 0 2px
            }</style>
            <div id="SIvCob">Google offered in: <a
                    href="http://www.google.com/setprefs?sig=0_13HHry1RFu-9Jfx48_uz2Cg-zmA%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJ9PaixIDfAhWMuI8KHcgKApYQ2ZgBCAU">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a>
                <a href="http://www.google.com/setprefs?sig=0_13HHry1RFu-9Jfx48_uz2Cg-zmA%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJ9PaixIDfAhWMuI8KHcgKApYQ2ZgBCAY">&#2476;&#2494;&#2434;&#2482;&#2494;</a>
                <a href="http://www.google.com/setprefs?sig=0_13HHry1RFu-9Jfx48_uz2Cg-zmA%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJ9PaixIDfAhWMuI8KHcgKApYQ2ZgBCAc">&#3108;&#3142;&#3122;&#3137;&#3095;&#3137;</a>
                <a href="http://www.google.com/setprefs?sig=0_13HHry1RFu-9Jfx48_uz2Cg-zmA%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJ9PaixIDfAhWMuI8KHcgKApYQ2ZgBCAg">&#2350;&#2352;&#2366;&#2336;&#2368;</a>
                <a href="http://www.google.com/setprefs?sig=0_13HHry1RFu-9Jfx48_uz2Cg-zmA%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJ9PaixIDfAhWMuI8KHcgKApYQ2ZgBCAk">&#2980;&#2990;&#3007;&#2996;&#3021;</a>
                <a href="http://www.google.com/setprefs?sig=0_13HHry1RFu-9Jfx48_uz2Cg-zmA%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJ9PaixIDfAhWMuI8KHcgKApYQ2ZgBCAo">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</a>
                <a href="http://www.google.com/setprefs?sig=0_13HHry1RFu-9Jfx48_uz2Cg-zmA%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJ9PaixIDfAhWMuI8KHcgKApYQ2ZgBCAs">&#3221;&#3240;&#3277;&#3240;&#3233;</a>
                <a href="http://www.google.com/setprefs?sig=0_13HHry1RFu-9Jfx48_uz2Cg-zmA%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJ9PaixIDfAhWMuI8KHcgKApYQ2ZgBCAw">&#3374;&#3378;&#3375;&#3390;&#3379;&#3330;</a>
                <a href="http://www.google.com/setprefs?sig=0_13HHry1RFu-9Jfx48_uz2Cg-zmA%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwjJ9PaixIDfAhWMuI8KHcgKApYQ2ZgBCA0">&#2602;&#2672;&#2588;&#2622;&#2604;&#2624;</a>
            </div>
        </div>
    </div>
    <span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a
            href="/intl/en/ads/">Advertising Programs</a><a
            href="http://www.google.co.in/services/">Business Solutions</a><a
            href="https://plus.google.com/104205742743787718296" rel="publisher">+Google</a><a
            href="/intl/en/about.html">About Google</a><a
            href="http://www.google.com/setprefdomain?prefdom=IN&amp;prev=http://www.google.co.in/&amp;sig=K_NRclKFGAl21Bmrk9oH5GtF2XrFs%3D">Google.co.in</a></div></div><p
            style="color:#767676;font-size:8pt">&copy; 2018 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a
            href="/intl/en/policies/terms/">Terms</a></p></span></center>
<script nonce="/CLercHcFnygIqxSOtqkVg==">(function () {
    window.google.cdo = {height: 0, width: 0};
    (function () {
        var a = window.innerWidth, b = window.innerHeight;
        if (!a || !b) {
            var c = window.document, d = "CSS1Compat" == c.compatMode ? c.documentElement : c.body;
            a = d.clientWidth;
            b = d.clientHeight
        }
        a && b && (a != google.cdo.width || b != google.cdo.height) && google.log("", "", "/client_204?&atyp=i&biw=" + a + "&bih=" + b + "&ei=" + google.kEI);
    }).call(this);
})();
(function () {
    google.ldi = {};
    google.pim = {};
})();
(function () {
    function c(b) {
        window.setTimeout(function () {
            var a = document.createElement("script");
            a.src = b;
            google.timers && google.timers.load.t && google.tick && google.tick("load", {
                gen204: "xjsls",
                clearcut: 31
            });
            document.body.appendChild(a)
        }, 0)
    }

    google.dljp = function (b, a) {
        google.xjsu = b;
        c(a)
    };
}).call(this);
if (!google.xjs) {
    window._ = window._ || {};
    window._DumpException = window._._DumpException = function (e) {
        throw e
    };
    window._F_installCss = window._._F_installCss = function (c) {
    };
    google.dljp('/xjs/_/js/k\x3dxjs.hp.en.6AhijNNYOfs.O/m\x3dsb_he,d/am\x3dYsAs/rt\x3dj/d\x3d1/rs\x3dACT90oGMv_FqYObDXdDkV3MxzuLrXxKgrw', '/xjs/_/js/k\x3dxjs.hp.en.6AhijNNYOfs.O/m\x3dsb_he,d/am\x3dYsAs/rt\x3dj/d\x3d1/rs\x3dACT90oGMv_FqYObDXdDkV3MxzuLrXxKgrw');
    google.xjs = 1;
}
google.pmc = {
    "sb_he": {
        "agen": true,
        "cgen": true,
        "client": "heirloom-hp",
        "dh": true,
        "dhqt": true,
        "ds": "",
        "ffql": "en",
        "fl": true,
        "host": "google.com",
        "isbh": 28,
        "jsonp": true,
        "msgs": {
            "cibl": "Clear Search",
            "dym": "Did you mean:",
            "lcky": "I\u0026#39;m Feeling Lucky",
            "lml": "Learn more",
            "oskt": "Input tools",
            "psrc": "This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E",
            "psrl": "Remove",
            "sbit": "Search by image",
            "srch": "Google Search"
        },
        "ovr": {},
        "pq": "",
        "refpd": true,
        "rfs": [],
        "sbpl": 24,
        "sbpr": 24,
        "scd": 10,
        "sce": 5,
        "stok": "onH4V09LMWp--UMLoNgFAHZtP6w",
        "uhde": false
    }, "d": {}, "ZI/YVQ": {}, "Qnk92g": {}, "U5B21g": {}, "YFCs/g": {}
};
(function () {
    var r = [];
    google.plm(r);
})();
(function () {
    var m = []
    ;m.length && google.jsc && google.jsc.m(m);
})();</script>
</body>
</html>